<!DOCTYPE html>
<head>
    <title> Index Page </title>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <div id = "date">
        </div>
        <nav>
            <a href="index.html">Main&nbsp;</a> 
            <a href="manga.html">Ongoing Manga List&nbsp;</a>
            <a href="courses.html">Ongoing Courses</a>
            <a href="art.html">Art Dump</a>
            <a href="wishlist.html">Wishlist</a>
            <a href="https://www.twitch.tv/yobu">Twitch channel&nbsp;</a> 
        </nav>
    </header>
    <p id = "intro">Just using github pages both as a place to practice HTML/CSS/JavaScript, and as a place to organize my thoughts and plans</p>
    <footer>

    </footer>
    <script type = "text/javascript" src = "js/general.js"></script>
</body>
</html>